   POSTGRES_USER=splitplus_test
   POSTGRES_PASSWORD=splitplus_test
   POSTGRES_DB=splitplus_test
   POSTGRES_PORT_TEST=55432
   DATABASE_URL_TEST=postgres://splitplus_test:splitplus_test@localhost:55432/splitplus_test?sslmode=disable